- [x] refractor every opcode into function like this : ``
fn finish_instr(&self, opcode: u8, instr_bytes: String, disasm: String, cycles: u8) {

}

match opcode {
    0x69 => self.adc_immediate(bus, opcode),
    0x65 => self.adc_zeropage(bus, opcode),
    0x4C => self.jmp_absolute(bus, opcode),
    // ...
}
``

- [x] move all opcode to opcode.rs
- [x] add LSR

- [ ] add a UI (like Jira TUI)
    - [x] add a memory viewer
        - [ ] (when in UI like Jira TUI) add scroll to mem viewer
- [ ] add use of AI -> make ASM program to test during the development period