- [x] refractor every opcode into function like this : ``
fn finish_instr(&self, opcode: u8, instr_bytes: String, disasm: String, cycles: u8) {

}

match opcode {
    0x69 => self.adc_immediate(bus, opcode),
    0x65 => self.adc_zeropage(bus, opcode),
    0x4C => self.jmp_absolute(bus, opcode),
    // ...
}
``

- [x] move all opcode to opcode.rs
- [x] add LSR

- [x] all opcodes
    - [x] ADC
        - [x] zpx
        - [x] abs
        - [x] absx
        - [x] absy
        - [x] indx
        - [x] indy
    - [x] AND
        - [x] zp
        - [x] zpx
        - [x] abs
        - [x] absx
        - [x] absy
        - [x] indx
        - [x] indy
    - [x] CMP
        - [x] zp
        - [x] zpx
        - [x] abs
        - [x] absx
        - [x] absy
        - [x] indx
        - [x] indy
    - [x] EOR
        - [x] zp
        - [x] zpx
        - [x] abs
        - [x] absx
        - [x] absy
        - [x] indx
        - [x] indy
    - [x] ORA
        - [x] zp
        - [x] zpx
        - [x] abs
        - [x] absx
        - [x] absy
        - [x] indx
        - [x] indy
    - [x] SBC
        - [x] zpx
        - [x] abs
        - [x] absx
        - [x] absy
        - [x] indx
        - [x] indy
    - [x] CPX
        - [x] zp
        - [x] abs
    - [x] CPY
        - [x] zp
        - [x] abs
    - [x] LDA
        - [x] absx
        - [x] absy
    - [x] LDY
        - [x] zpx
    - [x] STA
        - [x] zpx
        - [x] absy
        - [x] indx
        - [x] indy
    - [x] STX
        - [x] zpy
        - [x] abs
    - [x] STY
        - [x] zpx
        - [x] abs

- [x] replace every cpu.pc = cpu.pc + 1 with : cpu.pc = cpu.pc.wrapping_add(1)

- [ ] check every print for each opcode

- [x] set the speed like the real MOS 6502 speed
    - [ ] add parameter to change the speed
        - [ ] later with ui

- [ ] add a UI (like Jira TUI)
    - [ ] (when in UI like Jira TUI) add scroll to mem viewer
- [x] add a memory viewer
- [ ] add a stack viewer

- [ ] add a screen

- [ ] add test program
- [ ] hello world on screen
- [ ] rainbow

- [ ] idea for readme https://github.com/mre/mos6502
    - [ ] copy folder structure
        - [ ] add the Klaus Dormann test

- [ ] say this project is to learn rust

- [ ] add use of AI -> make ASM program to test during the development period