- [x] refractor every opcode into function like this : ``
fn finish_instr(&self, opcode: u8, instr_bytes: String, disasm: String, cycles: u8) {

}

match opcode {
    0x69 => self.adc_immediate(bus, opcode),
    0x65 => self.adc_zeropage(bus, opcode),
    0x4C => self.jmp_absolute(bus, opcode),
    // ...
}
``

- [x] move all opcode to opcode.rs
- [x] add LSR

- [ ] add a UI (like Jira TUI)
    - [ ] (when in UI like Jira TUI) add scroll to mem viewer
- [x] add a memory viewer
- [ ] add a stack viewer

- [ ] replace every cpu.pc = cpu.pc + 1 with : cpu.pc += 1

- [ ] set the speed like the real MOS 6502 speed

- [ ] add use of AI -> make ASM program to test during the development period

- [ ] idea for readme https://github.com/mre/mos6502
    - [ ] copy folder structure
        - [ ] add the Klaus Dormann test