- [x] refractor every opcode into function like this : ``
fn finish_instr(&self, opcode: u8, instr_bytes: String, disasm: String, cycles: u8) {

}

match opcode {
    0x69 => self.adc_immediate(bus, opcode),
    0x65 => self.adc_zeropage(bus, opcode),
    0x4C => self.jmp_absolute(bus, opcode),
    // ...
}
``

- [x] move all opcode to opcode.rs
- [x] add LSR

- [x] all opcodes
    - [x] ADC
        - [x] zpx
        - [x] abs
        - [x] absx
        - [x] absy
        - [x] indx
        - [x] indy
    - [x] AND
        - [x] zp
        - [x] zpx
        - [x] abs
        - [x] absx
        - [x] absy
        - [x] indx
        - [x] indy
    - [x] CMP
        - [x] zp
        - [x] zpx
        - [x] abs
        - [x] absx
        - [x] absy
        - [x] indx
        - [x] indy
    - [x] EOR
        - [x] zp
        - [x] zpx
        - [x] abs
        - [x] absx
        - [x] absy
        - [x] indx
        - [x] indy
    - [x] ORA
        - [x] zp
        - [x] zpx
        - [x] abs
        - [x] absx
        - [x] absy
        - [x] indx
        - [x] indy
    - [x] SBC
        - [x] zpx
        - [x] abs
        - [x] absx
        - [x] absy
        - [x] indx
        - [x] indy
    - [x] CPX
        - [x] zp
        - [x] abs
    - [x] CPY
        - [x] zp
        - [x] abs
    - [x] LDA
        - [x] absx
        - [x] absy
    - [x] LDY
        - [x] zpx
    - [x] STA
        - [x] zpx
        - [x] absy
        - [x] indx
        - [x] indy
    - [x] STX
        - [x] zpy
        - [x] abs
    - [x] STY
        - [x] zpx
        - [x] abs

- [x] replace every cpu.pc = cpu.pc + 1 with : cpu.pc = cpu.pc.wrapping_add(1)

- [x] check every print for each opcode

- [x] set the speed like the real MOS 6502 speed
    - [x] add parameter to change the speed

- [ ] add a UI (like Jira TUI)
    - [x] (when in UI like Jira TUI) add scroll to mem viewer
    - [x] add the flag viewer
- [x] add a memory viewer
    - [x] add top row/bar to the memory viewer with 00-0F
    - [x] fix bug when scroll too much take a lot of time do do anythings (maybe multithread)
    - [x] add scrolling
- [x] add a stack viewer
    - [x] add scrolling

- [x] add home screen
    - [x] logo on middle top (in ascii)
    - [x] enter file path / select file
    - [x] start addr
    - [x] speed (slider)
        - [x] change step to 100
    - [x] Start button

- [ ] reorganize code in tui.rs

- [x] add a file selector
    - [x] if demo program are selected no need to enter the start point (use name of the file)

- [x] add key binds at the bottom
- [x] space -> running
- [x] enter -> step
- [x] r -> reset
- [x] map `?` to open settings panel/popup

- [x] add indicator of running or not

- [x] add opcode disasm
    - [x] print the whole program in the tui

- [x] add name on the file : Opcodes - FILENAME

- [ ] add keyboard use ?

- [ ] add color to the TUI

- [x] add a screen
    - [ ] make the screen grow

- [ ] add test program
- [x] hello world on screen
- [x] rainbow

- [ ] create a doc to write data to screen (don't start program b/w $0200-$05FF)

- [ ] publish to cargo

- [ ] idea for readme https://github.com/mre/mos6502
    - [ ] copy folder structure
        - [ ] add the Klaus Dormann test

- [ ] say this project is to learn rust

- [ ] add use of AI -> make ASM program to test during the development period