- [x] refractor every opcode into function like this : ``
fn finish_instr(&self, opcode: u8, instr_bytes: String, disasm: String, cycles: u8) {

}

match opcode {
    0x69 => self.adc_immediate(bus, opcode),
    0x65 => self.adc_zeropage(bus, opcode),
    0x4C => self.jmp_absolute(bus, opcode),
    // ...
}
``

- [x] move all opcode to opcode.rs
- [x] add LSR

- [ ] all opcodes
    - [ ] ADC
        - [ ] zpx
        - [ ] abs
        - [ ] absx
        - [ ] absy
        - [ ] indx
        - [ ] indy
    - [ ] AND
        - [ ] zp
        - [ ] zpx
        - [ ] abs
        - [ ] absx
        - [ ] absy
        - [ ] indx
        - [ ] indy
    - [ ] CMP
        - [ ] zp
        - [ ] zpx
        - [ ] abs
        - [ ] absx
        - [ ] absy
        - [ ] indx
        - [ ] indy
    - [ ] EOR
        - [ ] zp
        - [ ] zpx
        - [ ] abs
        - [ ] absx
        - [ ] absy
        - [ ] indx
        - [ ] indy
    - [ ] ORA
        - [ ] zp
        - [ ] zpx
        - [ ] abs
        - [ ] absx
        - [ ] absy
        - [ ] indx
        - [ ] indy
    - [ ] SBC
        - [ ] zpx
        - [ ] abs
        - [ ] absx
        - [ ] absy
        - [ ] indx
        - [ ] indy
    - [x] CPX
        - [x] zp
        - [x] abs
    - [x] CPY
        - [x] zp
        - [x] abs
    - [ ] LDA
        - [ ] absx
        - [ ] absy
    - [x] LDY
        - [x] zpx
    - [x] STA
        - [x] zpx
        - [x] absy
        - [x] indx
        - [x] indy
    - [x] STX
        - [x] zpy
        - [x] abs
    - [x] STY
        - [x] zpx
        - [x] abs

- [ ] add a UI (like Jira TUI)
    - [ ] (when in UI like Jira TUI) add scroll to mem viewer
- [x] add a memory viewer
- [ ] add a stack viewer

- [ ] replace every cpu.pc = cpu.pc + 1 with : cpu.pc += 1

- [ ] set the speed like the real MOS 6502 speed
    - [ ] add parameter to change the speed
        - [ ] later with ui

- [ ] add use of AI -> make ASM program to test during the development period

- [ ] check every print for each opcode

- [ ] add a screen

- [ ] add test program
    - [ ] hello world on screen
    - [ ] rainbow

- [ ] idea for readme https://github.com/mre/mos6502
    - [ ] copy folder structure
        - [ ] add the Klaus Dormann test